<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="renderer" content="webkit">
<meta name="robots" content="noindex, nofollow">
<title>恋链</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="bookmark" href="favicon.ico"/>
<script src="content/plugins/nglinks/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="content/plugins/nglinks/js/angular.min.js" type="text/javascript"></script>
<style>
*{margin:0;padding:0}
li,ol,ul{list-style:none}
a{text-decoration:none}
body{font:14px Microsoft YaHei;color:#444;background:#f6f6f6;position:relative}
.w1200{margin:0 auto;width:1200px;position:relative}
.nav-left{width:140px;background:#3a6ea5;position:fixed;}
.nav-left li{display:block;padding:10px 0;text-align:center;color:#fff;border-bottom:1px solid #fff;cursor:pointer}
.nav-left li:hover, .nav-left li.current{border-left:5px solid #3a6ea5;background:#fff;color:#3a6ea5}
.nav-right{margin-left:160px;}
.nav-right > dl{overflow:hidden;margin-bottom:20px}
.nav-right > dl dt{width:140px;padding:10px;background:#3a6ea5;color:#fff}
.nav-right > dl ul{margin-right:-1%}
.nav-right > dl ul li{float:left;width:19%;margin:1% 1% 0 0;padding:15px;font-size:12px;overflow:hidden;background:#fff;color:#aaa;}
.nav-right > dl ul li a{display:block;font-weight:700;color:#3a6ea5;}
.nav-right > dl ul li a:hover{color:#f00;}
</style>
</head>

<body ng-app="myApp">
<div class="w1200" ng-controller="linksCtrl">
  <div class="nav-left">
  	<li ng-repeat="x in linksort" repeat-finish="navGo()" sid="{{x.linksort_id}}">{{x.linksort_name}}({{x.num}})</li>
  </div>
  <div class="nav-right">
      <dl ng-repeat="x in linklist" id="item{{x.sort_id}}">
        <dt>{{x.sort_name}}</dt>
        <ul>
          <li ng-repeat="y in x.list"><a ng-href="{{y.siteurl}}" title="" target="_blank">{{y.sitename}}</a></li>
        </ul>
      </dl>
  </div>
</div>
<script>
angular.module('myApp', [])
.directive('repeatFinish',function(){
    return {
        link: function(scope,element,attr){
            if(scope.$last == true){
                scope.$eval(attr.repeatFinish)
            }
        }
    }
})
.controller("linksCtrl",function($scope,$http){
	$http.get("index.php?plugin=nglinks&a=linksort").success(function(res){
		$scope.linksort = res;
	});
	$http.get("index.php?plugin=nglinks&a=links").success(function(res){
		$scope.linklist = res;
	});
	$scope.navGo = function(){
		$(".nav-left li").click(function(){
			$(this).addClass("current");
			$(this).siblings().removeClass();
			var sid = $(this).attr("sid");
			var sitem = "#item" + sid;
			$('html,body').animate({
				scrollTop:$(sitem).offset().top
			}, 250);
		});
	};
});
</script>
</body>
</html>